services:
  db:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    #image: mariadb:10.6.4-focal
    # If you really want to use MySQL, uncomment the following line
    image: mysql:latest
    #command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ./todo-app-db:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todo
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    ports:
      - 3306
  todo:
    depends_on:
      - db
    build:
      context: .
    ports:
      - 80:80
    restart: always
    environment:
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=todo
    volumes:
      - ./app-frontend:/var/www/html
volumes:
  db_data:

  
    
