services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todo
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    expose:
      - 3306
    volumes:
      - mysql-data:/var/lib/mysql
      - ./todo-app-db:/docker-entrypoint-initdb.d
  
  todo:
    depends_on:
      - db
    build:
      context: .
    ports:
      - 80:80
    restart: always
    environment:
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=todo
    volumes:
      - ./app-frontend:/var/www/html

volumes:
  mysql-data:

